---
layout: page-with-sidebar
title: Using IRC
---
<p>arkOS uses an Internet Relay Chat (IRC) channel to communicate in real-time with interested users. IRC can be used to ask questions about the project, to get support for any problems you may be having with arkOS, to ask about development of plugins or other aspects of the project, or simply to network with other arkOS users and to get to know the community a bit better.</p>
<div class="well text-center">
  <p>The official IRC channel is <strong>#arkOS</strong> on Freenode. <a href="https://webchat.freenode.net/?channels=arkOS" target="_blank">Click here to use the webchat</a>.</p>
  <p><a href="http://freenode.net/irc_servers.shtml" target="_blank">Click here</a> for instructions on connecting to Freenode with a desktop/mobile client.</p>
</div>
<p>If you are new to IRC in general, feel free to check out <a href="http://freenode.net/policy.shtml" target="_blank">Freenode&#8217;s Philosophy</a> page, as well as <a href="http://freenode.net/policy.shtml" target="_blank">Freenode Policies</a> for formal rules. Since our IRC is hosted on Freenode, all of their rules are to be respected and enforced in our channel.</p>

<h3>Helpful Tips</h3>
<p>When using IRC to have a question answered, it is important to remember that <strong>there may not always be someone around</strong> that is suited to answer your question. Here are a few tips to keep in mind to keep your experience in IRC as beneficial as possible.</p>
<ul>
  <li><strong>Be polite at all times</strong>, resist the urge to feed trolls or participate in <a href="https://en.wikipedia.org/wiki/Flaming_(Internet)" target="_blank">flamewars</a>. Don&#8217;t start protracted discussions on material that could potentially be offensive to certain groups. There is a zero-tolerance policy for abuse of the channel in this manner. If you encounter someone who is making trouble, please message a channel operator so they can take care of it.</li>
  <li>If you have a question in IRC, <strong>go ahead and ask it right away, but stick around for a few minutes at least!</strong> Many people will only check the channel every few minutes at most, especially if there are no active conversations going on. So be patient and someone will respond to your question as soon as possible.</li>
  <li>If Jacob (the lead developer for arkOS, his handle is peakwinter) is in the channel, <strong>feel free to mention &#8220;peakwinter&#8221; in the message</strong>. This way he will see your message as a notification, and will be able to react more quickly to your question. Keep in mind that he is not in the channel 24/7, and he is sometimes &#8220;away from keyboard&#8221; (AFK) like we all are, so it still may take a little bit for him to respond to your question.</li>
  <li>The common language of conversation is English but as users are from all over the world, <strong>you will find people that speak most major languages</strong>. For example, Jacob also speaks French, and there are many users from Germany that are active in the channel. So if you do not speak English very well, don&#8217;t hesitate to check in anyway and we will help how we are able!</li>
  <li>Try not to engage in protracted off-topic discussions &#8211; the channel is here to benefit everyone and to have a little fun with, but if there is a discussion pertaining to the project currently on-going and you are competing with off-topic conversation, you may be politely asked to take it elsewhere.</li>
</ul>
<h3>More IRC and Discussion Resources</h3>
<ul>
  <li><a href="https://bbs.arkos.io" target="_blank">arkOS Forums</a> &#8211; check this page first if you have a bug or involved question, chances are someone has posted about it already</li>
  <li><a href="http://www.catb.org/~esr/faqs/smart-questions.html" target="_blank">How to ask smart questions</a> (but don&#8217;t be afraid to ask stupid ones &#8211; they rarely are!)</li>
  <li><a href="http://www.irchelp.org/" target="_blank">The big directory of IRC information</a></li>
</ul>
